# SpringBootDemo

creat-spring-boot/: pom.xml
creat-spring-boot/common/: pom.xml
creat-spring-boot/wzg/: pom.xml
creat-spring-boot/wzg/src/main/java/com/wzg/creat/: EurekaServerApplication.java
creat-spring-boot/wzg/src/main/java/com/wzg/creat/user/controller/: UserController.java
creat-spring-boot/wzg/src/main/java/com/wzg/creat/user/model/mapper/: UserMapper.java
creat-spring-boot/wzg/src/main/java/com/wzg/creat/user/service/: UserService.java
creat-spring-boot/wzg/src/main/java/com/wzg/creat/user/service/Impl/: UserServiceImpl.java
creat-spring-boot/wzg/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wzg/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/wzg/eurekaserver/: EurekaServerApplicationTests.java
